# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.12

CMakeFiles/Risk.dir/src/Continent.cpp.obj
 ../include/Continent.h
 ../include/Territory.h
 C:/Users/pamel/Documents/Github/Risk/src/Continent.cpp
CMakeFiles/Risk.dir/src/Main.cpp.obj
 ../include/Continent.h
 ../include/Map.h
 ../include/MapLoader.h
 ../include/Territory.h
 C:/Users/pamel/Documents/Github/Risk/src/Main.cpp
CMakeFiles/Risk.dir/src/Map.cpp.obj
 ../include/Continent.h
 ../include/Map.h
 ../include/Territory.h
 C:/Users/pamel/Documents/Github/Risk/src/Map.cpp
CMakeFiles/Risk.dir/src/MapLoader.cpp.obj
CMakeFiles/Risk.dir/src/Territory.cpp.obj
 ../include/Territory.h
 C:/Users/pamel/Documents/Github/Risk/src/Territory.cpp
CMakeFiles/Risk.dir/src/stdafx.cpp.obj
